<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{36FFA121-FF15-47A7-A035-EA43D9A4F26D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Application\Migrate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Migrate">
        <MSBuild Projects="Application\Migrate.dproj"/>
    </Target>
    <Target Name="Migrate:Clean">
        <MSBuild Projects="Application\Migrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Migrate:Make">
        <MSBuild Projects="Application\Migrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Migrate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Migrate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Migrate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
